# EPPlus.TableSheet

./: EPPlus.TableSheet.sln
.github/workflows/: main.yml
EPPlus.TableSheet/: EPPlus.TableSheet.csproj  ExcelTableColumnFormats.cs  ExcelTableSheet.cs  ExcelTableSheetColumn.cs
EPPlus.TableSheet/Contracts/Exceptions/: FailedToGetExcelTableValueException.cs
